{
  "name": "stu_npm",
  "version": "1.0.0",
  "description": "stu_helper front Wechat Mini Program",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
